# spring-cloud

./: LICENSE  pom.xml
core/: pom.xml
core/src/main/java/org/chw/core/utils/: BloomFilterUtil.java  CollectionUtil.java
core/src/test/java/org/chw/core/: AppTest.java
eureka-service/: pom.xml
eureka-service/src/main/java/org/chw/gateway/: EurekaServiceStart.java
eureka-service/src/main/resources/: logback.xml
eureka-service/src/test/java/org/chw/gateway/: AppTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/org/chw/gateway/: GatewayServiceStart.java
gateway-service/src/main/java/org/chw/gateway/config/: ZuulFilterConfig.java
gateway-service/src/main/java/org/chw/gateway/filter/: PreFileter.java
gateway-service/src/main/resources/: application.yml  logback.xml
gateway-service/src/test/java/org/chw/gateway/: AppTest.java
provider/: pom.xml
provider/src/main/java/org/chw/provider/: ProviderServiceStart.java
provider/src/main/java/org/chw/provider/config/: RedisConfig.java  swaggerConfig.java
provider/src/main/java/org/chw/provider/redis/: LockUtil.java  MyLock.java  RedisLock.java  RedisScriptImpl.java  RedisTests.java
provider/src/main/java/org/chw/provider/rest/: HelloRest.java
provider/src/main/resources/: application.yml  logback.xml
provider/src/test/java/org/chw/provider/: AppTest.java
